spring.application.name=THIRDEYE30-WEBSCRAPPER
spring.profiles.active=${PROFILE}
webscrapper.timezone = Asia/Kolkata
webscrapper.scheduler.cronToRefreshData=0 0 0 * * *
webscrapper.baseUrl=${SCRAPPER_URL}
webscrapper.priority = 5
webscrapper.scheduler.runToCheckStatus=30000
webscrapper.api.key=${WEBSCRAPPER_API_KEY}
webscrapper.istesting=${IS_TESTING}
webscrapper.retry.max-attempts=3
webscrapper.retry.initial-backoff=2000
webscrapper.thread.MaximumLifeCycle=${THREAD_MAXIMUM_LIFE_CYCLE}
webscrapper.jsoup.MaximumConnectTime=${JSOUP_MAXIMUM_CONNECTION_TIME}
webscrapper.executor.settings=${EXECUTOR_SETTING}
webscrapper.numberofcycle.perminute = ${NO_OF_CYCLES_PER_MINUTE}
webscrapper.jobstartingsecond.inminute = ${STARTING_SECOND}
