spring.application.name=THIRDEYE30-WEBSCRAPPER
server.port=${PORT:8001}

webscrapper.uniqueId = ${UNIQUE_ID}
webscrapper.uniqueCode = ${UNIQUE_CODE}
webscrapper.timezone = Asia/Kolkata
webscrapper.scheduler.cronToWebScrap=0 * * * * *
webscrapper.scheduler.cronToSendData=30 * * * * *
webscrapper.scheduler.cronToRefreshData=0 0 0 * * *
webscrapper.baseUrl=${SCRAPPER_URL}
webscrapper.priority = 5
webscrapper.baseUrlForCheckStatus=${CURRENT_URL:http://localhost:8001}
webscrapper.scheduler.runToCheckStatus=30000
webscrapper.api.key=${WEBSCRAPPER_API_KEY}
webscrapper.istesting=${IS_TESTING}
webscrapper.retry.max-attempts=3
webscrapper.retry.initial-backoff=2000
thirdeye.baseUrlForGateway=${GATEWAY_URL}