server.port=8001
#webscrapper.uniqueId = ${WEBSCRAPPER_UNIQUE_ID}
#webscrapper.uniqueCode = ${WEBSCRAPPER_UNIQUE_CODE}
webscrapper.baseUrlForCheckStatus=http://localhost:8001
thirdeye.baseUrlForGateway=${GATEWAY_URL}